FROM python:3.11-slim

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends gcc libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-bot.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY migrations migrations
COPY alembic.ini .
COPY core core
COPY data data
COPY services services
COPY bot bot
COPY db db
COPY docker/entrypoint.sh /entrypoint.sh

RUN chmod +x /entrypoint.sh

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app

ENTRYPOINT ["/entrypoint.sh"]
CMD ["python", "-m", "bot.main"]
