FROM python:3.11-slim

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends gcc libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-api.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt pytest==8.2.0 pytest-asyncio==0.23.6 alembic==1.13.1

COPY core core
COPY data data
COPY services services
COPY bot bot
COPY db db
COPY api api
COPY scripts scripts
COPY migrations migrations
COPY tests tests
COPY pytest.ini .
COPY alembic.ini .

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app

EXPOSE 8000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
